b_1(t) + b_2(t) = t
b_1(t)*c_1 + b_2(t)*c_2 = t*t/2
b_1(1)*c_1*c_1 + b_2(1)*c_2*c_2 = 1/3
---------------------------------------
(a*t+b*t^2+c*t^3)+(x*t+y*t^2+z*t^3)=t;
(a*t+b*t^2+c*t^3)*(1/2-sqrt(3)/6)+(x*t+y*t^2+z*t^3)*(1/2+sqrt(3)/6)=t^2/2;
(a+b+c)*(1/2-sqrt(3)/6)^2+(x+y+z)*(1/2+sqrt(3)/6)^2=1/3 // не используется
---------------------------------------
a+x = 1
b+y = 0
c+z = 0
(a+x)/2 + sqrt(3)/6*(x-a) = 0
(b+y)/2 + sqrt(3)/6*(b-y) = 1/2
(c+z)/2 + sqrt(3)/6*(z-c) = 0
---------------------------------------
a + x = 1
b + y = 0
c = z = 0
1 + sqrt(3)/3*(x-a) = 0
sqrt(3)/3*(b-y) = 1
---------------------------------------
a + x = 1
b + y = 0
c = z = 0
(x-a) = -sqrt(3)
(b-y) = sqrt(3)
---------------------------------------
a = (1 + sqrt(3))/2
x = (1 - sqrt(3))/2
b = sqrt(3)/2
y = -sqrt(3)/2
c = 0
z = 0